<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style> 

        body{
            font-family: Arial, Helvetica, sans-serif;
        }        

        table{
            border-collapse: collapse;
            width: 500px;
        }

        td, th{
            text-align: center;
            border: 1px solid black;
            padding: 5px;
        }

        thead{
            background-color: gray;
            color: white;    
        }

        .colortable{
            background-color: gray;
            color: white;
            text-align: left;
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>matemáica</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>física</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>química</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>biologia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr class="colortable">
                <th colspan="4" class="colortable" scope="row">Média de Exatas</th>
                <td>0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>historia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>geografia</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
            </tr>
            <tr class="colortable">
                <th colspan="4" class="colortable" scope="row">Média de Humanas</th>
                <td>0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>