<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com googlo fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sedan:ital@0;1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jacquard+24&display=swap');

    body{
        
        font-family: "Sedan", serif;
        font-weight: 400;
        font-style: normal;
        font-size: 1em;
    }
    
    h1, h2{
        font-family: "Jacquard 24", system-ui;
        font-size: 2em;
    }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima obcaecati quis perferendis quibusdam quae expedita quo suscipit nisi necessitatibus sunt laudantium labore iste omnis id beatae, ipsa architecto, eos dolorem!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt amet error dolores saepe animi cum mollitia architecto optio nobis deserunt harum in voluptatum, obcaecati odio ut asperiores! Et, repellat debitis.</p>
    
</body>
</html>