<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>

        body{
            background-color: lightsteelblue;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header{
           background-color: blanchedalmond;
            border-radius: 1em;
            padding: 10px;
            text-align: center;
            margin: 10px;
        }

        nav{
            background-color: lightsalmon;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 3px 2px 5px 1px rgba(0, 0, 0, 0.295);
        }

        nav > a{
            margin-right: 50px;
            text-decoration: none;
        }

        nav > a:active{
            color: chocolate;
        }

        main{
            padding: 10px;
            margin: 10px;     
            text-align: justify;
        }

        section{
            background-color: blanchedalmond;
            padding: 13px;
            box-shadow: 2px 3px 11px 1px rgba(0, 0, 0, 0.315);
        }

        aside{
            background-color: lightsalmon;
            padding: 2px;
            color: blanchedalmond;
            font-weight:bold; 
            text-align: right;
            margin: 2px;

        }
        footer{
            margin: 10px 0px;
            background-color: chocolate;
            text-align: center;
            color: azure;
            padding: 1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit provident nihil modi inventore amet architecto! Dolores dolorem nemo temporibus maiores, sint consequatur consectetur voluptas, ipsam a, sed atque quae! Quisquam.</p>
                <aside>artigo escrito por Jóse de Alencar</aside>
            </article>
            <article>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido pelo Gresaninha
    </footer>
</body>
</html>